#@TYPE: Machine
#@NAME: Embedded Artists i.MX7 Dual COM Board
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Embedded Artists i.MX7 Dual COM Board
#@MAINTAINER: EA <imx@EmbeddedArtists.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINEOVERRIDES =. "mx7:mx7d:"

PREFERRED_PROVIDER_virtual/kernel_imx = "linux-ea"
PREFERRED_PROVIDER_virtual/kernel = "linux-ea"

PREFERRED_PROVIDER_linux-mfgtool = "mfgtool-linux-ea"

KERNEL_DEVICETREE = "imx7dea-com-kit.dtb \
  imx7dea-com-kit-m4.dtb \
  imx7dea-com-kit-ov5640.dtb \
  imx7dea-com-kit_v2.dtb \
  imx7dea-com-kit_v2-m4.dtb \
  imx7dea-com-kit_v2-ov5640.dtb \
  imx7dea-com-kit_v2-pcie.dtb \
"

PREFERRED_PROVIDER_u-boot = "u-boot-ea"
PREFERRED_PROVIDER_u-boot_mx7 = "u-boot-ea"
PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-ea"

PREFERRED_PROVIDER_u-boot-mfgtool = "u-boot-ea-mfgtool"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7dea-com_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx7dea-com_config"

XSERVER += "mesa-driver-swrast"

UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "imx"
