#@TYPE: Machine
#@NAME: Embedded Artists i.MX8M Nano uCOM Board
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Embedded Artists i.MX8M Nano uCOM Board
#@MAINTAINER: EA <imx@embeddedartists.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

PREFERRED_PROVIDER_virtual/kernel_imx = "linux-ea"
PREFERRED_PROVIDER_virtual/kernel = "linux-ea"

PREFERRED_PROVIDER_u-boot = "u-boot-ea"
PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-ea"
PREFERRED_PROVIDER_u-boot-mfgtool = "u-boot-ea-mfgtool"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-ea-fw-utils"

MACHINE_FEATURES += " pci nxp8987 mrvl8997"

KERNEL_DEVICETREE = "freescale/imx8mn-ea-ucom-kit_v2.dtb \
                     freescale/imx8mn-ea-ucom-kit_v2-1mw.dtb \
                     freescale/imx8mn-ea-ucom-kit_v2-m4.dtb \
                     freescale/imx8mn-ea-ucom-kit_v2-usb-host.dtb \
                     freescale/imx8mn-ea-ucom-kit_v2-ov5640.dtb \
                     freescale/imx8mn-ea-ucom-ptp.dtb \
                     freescale/imx8mn-ea-ucom-ptp-1mw.dtb \
"

IMAGE_BOOTFILES_DEPENDS += "imx-m7-demos:do_deploy"
IMAGE_BOOTFILES += "imx8mn_m7_TCM_hello_world.bin \
                    imx8mn_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mn_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mn_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx8mnea-ucom_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "ddr4_imem_1d_201810.bin ddr4_dmem_1d_201810.bin ddr4_imem_2d_201810.bin ddr4_dmem_2d_201810.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mn-ea-ucom-kit_v2.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

# wic support
IMAGE_BOOT_FILES_append = " \
        boot.scr \
"
WKS_FILE_DEPENDS += " \
        u-boot-script-ea \
        e2fsprogs-native \
        bmap-tools-native \
"
